# WeatherShare

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/interstellarstudios/weathershare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interstellarstudios/weathershare/: Account.java  DeleteAccount.java  DeleteConfirm.java  EditAccountDetails.java  FavouriteLocationModel.java  ForecastTimes.java  ForgotPassword.java  GPStracker.java  Home.java  HomeLocationModel.java  LocationSetup.java  PrivacyPolicy.java  Register.java  SearchSuggestions.java  Settings.java  Share.java  SharedWeatherModel.java  SignIn.java  SplashScreen.java  TermsOfService.java  UserDetailsModel.java  UserIdModel.java  UserListModel.java  UserNamesModel.java  ViewShared.java  WeatherForecast.java  Welcome.java
app/src/main/res/layout/: activity_account.xml  activity_delete_account.xml  activity_delete_confirm.xml  activity_edit_account_details.xml  activity_forecast_times.xml  activity_forgot_password.xml  activity_home.xml  activity_location_setup.xml  activity_privacy_policy.xml  activity_register.xml  activity_settings.xml  activity_share.xml  activity_sign_in.xml  activity_terms_of_service.xml  activity_view_shared.xml  activity_weather_forecast.xml  activity_welcome.xml  app_bar_forecast_times.xml  app_bar_home.xml  content_forecast_times.xml  content_home.xml  nav_header_forecast_times.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_forecast_times_drawer.xml  activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/interstellarstudios/weathershare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
