<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home_location"
        android:title="" />
    <item
        android:id="@+id/nav_location2"
        android:title="" />
    <item
        android:id="@+id/nav_location3"
        android:title="" />
    <item
        android:id="@+id/nav_location4"
        android:title="" />
    <item
        android:id="@+id/nav_location5"
        android:title="" />
    <item
        android:id="@+id/nav_location6"
        android:title="" />
    <item
        android:id="@+id/nav_location7"
        android:title="" />
    <item
        android:id="@+id/nav_location8"
        android:title="" />
    <item
        android:id="@+id/nav_location9"
        android:title="" />
    <item
        android:id="@+id/nav_location10"
        android:title="" />
    <item
        android:id="@+id/nav_location11"
        android:title="" />

</menu>
