<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/clear">

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textColor="@color/colorLight"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationText" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:textAllCaps="true"
                android:textColor="@color/colorLight"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textColor="@color/colorLight"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureText" />

            <TextView
                android:id="@+id/humidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/humidityImage"
                app:layout_constraintStart_toStartOf="@+id/humidityImage"
                app:layout_constraintTop_toBottomOf="@+id/humidityImage" />

            <TextView
                android:id="@+id/pressureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/pressureImage"
                app:layout_constraintStart_toStartOf="@+id/pressureImage"
                app:layout_constraintTop_toBottomOf="@+id/pressureImage" />

            <TextView
                android:id="@+id/minTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/temperatureText"
                app:layout_constraintEnd_toStartOf="@+id/temperatureText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/temperatureText" />

            <TextView
                android:id="@+id/maxTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/temperatureText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/temperatureText"
                app:layout_constraintTop_toTopOf="@+id/temperatureText" />

            <TextView
                android:id="@+id/lastUpdatedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="Last Updated:"
                android:textColor="@color/colorLight"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunsetText" />

            <TextView
                android:id="@+id/windSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/windSpeedImage"
                app:layout_constraintStart_toStartOf="@+id/windSpeedImage"
                app:layout_constraintTop_toBottomOf="@+id/windSpeedImage" />

            <TextView
                android:id="@+id/windDegreesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/windDirectionImage"
                app:layout_constraintStart_toStartOf="@+id/windDirectionImage"
                app:layout_constraintTop_toBottomOf="@+id/windDirectionImage" />

            <ImageView
                android:id="@+id/humidityImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toStartOf="@+id/pressureImage"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/humidity_icon" />

            <ImageView
                android:id="@+id/pressureImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toStartOf="@+id/windSpeedImage"
                app:layout_constraintStart_toEndOf="@+id/humidityImage"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/pressure_icon" />

            <ImageView
                android:id="@+id/windSpeedImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toStartOf="@+id/windDirectionImage"
                app:layout_constraintStart_toEndOf="@+id/pressureImage"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/wind_speed_icon" />

            <ImageView
                android:id="@+id/windDirectionImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/windSpeedImage"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/wind_direction_icon" />

            <ImageView
                android:id="@+id/sunsetImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="@+id/sunsetText"
                app:layout_constraintStart_toStartOf="@+id/sunsetText"
                app:layout_constraintTop_toBottomOf="@+id/windSpeedText"
                app:srcCompat="@drawable/sunset_icon" />

            <ImageView
                android:id="@+id/sunriseImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="@+id/sunriseText"
                app:layout_constraintStart_toStartOf="@+id/sunriseText"
                app:layout_constraintTop_toBottomOf="@+id/pressureText"
                app:srcCompat="@drawable/sunrise_icon" />

            <TextView
                android:id="@+id/sunriseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorLight"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/sunsetText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunriseImage" />

            <TextView
                android:id="@+id/sunsetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorLight"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sunriseText"
                app:layout_constraintTop_toBottomOf="@+id/sunsetImage" />

            <TextView
                android:id="@+id/minText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toTopOf="@+id/minTempText"
                app:layout_constraintEnd_toEndOf="@+id/minTempText"
                app:layout_constraintStart_toStartOf="@+id/minTempText" />

            <TextView
                android:id="@+id/maxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toTopOf="@+id/maxTempText"
                app:layout_constraintEnd_toEndOf="@+id/maxTempText"
                app:layout_constraintStart_toStartOf="@+id/maxTempText" />

            <TextView
                android:id="@+id/dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastUpdatedText" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>