<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAllCaps="true"
                android:textColor="@color/colorLight"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationText" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textAllCaps="true"
                android:textColor="@color/colorLight"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAllCaps="true"
                android:textColor="@color/colorLight"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureText" />

            <TextView
                android:id="@+id/humidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/humidityImage"
                app:layout_constraintStart_toStartOf="@+id/humidityImage"
                app:layout_constraintTop_toBottomOf="@+id/humidityImage" />

            <TextView
                android:id="@+id/pressureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/pressureImage"
                app:layout_constraintStart_toStartOf="@+id/pressureImage"
                app:layout_constraintTop_toBottomOf="@+id/pressureImage" />

            <TextView
                android:id="@+id/minTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/temperatureText"
                app:layout_constraintEnd_toStartOf="@+id/temperatureText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/temperatureText" />

            <TextView
                android:id="@+id/maxTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/temperatureText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/temperatureText"
                app:layout_constraintTop_toTopOf="@+id/temperatureText" />

            <TextView
                android:id="@+id/windSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/windSpeedImage"
                app:layout_constraintStart_toStartOf="@+id/windSpeedImage"
                app:layout_constraintTop_toBottomOf="@+id/windSpeedImage" />

            <TextView
                android:id="@+id/windDegreesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/windDirectionImage"
                app:layout_constraintStart_toStartOf="@+id/windDirectionImage"
                app:layout_constraintTop_toBottomOf="@+id/windDirectionImage" />

            <ImageView
                android:id="@+id/humidityImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toStartOf="@+id/pressureImage"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/humidity_icon" />

            <ImageView
                android:id="@+id/pressureImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toStartOf="@+id/windSpeedImage"
                app:layout_constraintStart_toEndOf="@+id/humidityImage"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/pressure_icon" />

            <ImageView
                android:id="@+id/windSpeedImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toStartOf="@+id/windDirectionImage"
                app:layout_constraintStart_toEndOf="@+id/pressureImage"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/wind_speed_icon" />

            <ImageView
                android:id="@+id/windDirectionImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/windSpeedImage"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/wind_direction_icon" />

            <ImageView
                android:id="@+id/sunsetImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="@+id/sunsetText"
                app:layout_constraintStart_toStartOf="@+id/sunsetText"
                app:layout_constraintTop_toBottomOf="@+id/indexUVtext"
                app:srcCompat="@drawable/sunset_icon" />

            <ImageView
                android:id="@+id/sunriseImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="@+id/sunriseText"
                app:layout_constraintStart_toStartOf="@+id/sunriseText"
                app:layout_constraintTop_toBottomOf="@+id/indexUVtext"
                app:srcCompat="@drawable/sunrise_icon" />

            <TextView
                android:id="@+id/sunriseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorLight"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/sunsetText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunriseImage" />

            <TextView
                android:id="@+id/sunsetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorLight"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sunriseText"
                app:layout_constraintTop_toBottomOf="@+id/sunsetImage" />

            <TextView
                android:id="@+id/minText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toTopOf="@+id/minTempText"
                app:layout_constraintEnd_toEndOf="@+id/minTempText"
                app:layout_constraintStart_toStartOf="@+id/minTempText" />

            <TextView
                android:id="@+id/maxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toTopOf="@+id/maxTempText"
                app:layout_constraintEnd_toEndOf="@+id/maxTempText"
                app:layout_constraintStart_toStartOf="@+id/maxTempText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:text="5 Day Forecast"
                android:textColor="@color/colorLight"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunriseText" />

            <TextView
                android:id="@+id/indexUVtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:textColor="@color/colorLight"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pressureText" />

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day1" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day2" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day3" />

            <TextView
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day4" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/day1"
                app:layout_constraintEnd_toStartOf="@+id/tempForecast1"
                app:layout_constraintStart_toEndOf="@+id/day1Icon"
                app:layout_constraintTop_toTopOf="@+id/day1" />

            <TextView
                android:id="@+id/tempForecast1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/description1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description1" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/day2"
                app:layout_constraintEnd_toStartOf="@+id/tempForecast2"
                app:layout_constraintStart_toEndOf="@+id/day2Icon"
                app:layout_constraintTop_toTopOf="@+id/day2" />

            <TextView
                android:id="@+id/tempForecast2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/description2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description2" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/day3"
                app:layout_constraintEnd_toStartOf="@+id/tempForecast3"
                app:layout_constraintStart_toEndOf="@+id/day3Icon"
                app:layout_constraintTop_toTopOf="@+id/day3" />

            <TextView
                android:id="@+id/tempForecast3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/description3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description3" />

            <TextView
                android:id="@+id/description4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/day4"
                app:layout_constraintEnd_toStartOf="@+id/tempForecast4"
                app:layout_constraintStart_toEndOf="@+id/day4Icon"
                app:layout_constraintTop_toTopOf="@+id/day4" />

            <TextView
                android:id="@+id/tempForecast4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/description4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description4" />

            <TextView
                android:id="@+id/description5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/day5"
                app:layout_constraintEnd_toStartOf="@+id/tempForecast5"
                app:layout_constraintStart_toEndOf="@+id/day5Icon"
                app:layout_constraintTop_toTopOf="@+id/day5" />

            <TextView
                android:id="@+id/tempForecast5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/description5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description5" />

            <ImageView
                android:id="@+id/day1Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/day1"
                app:layout_constraintStart_toEndOf="@+id/day1"
                app:layout_constraintTop_toTopOf="@+id/day1"
                app:srcCompat="@color/colorPrimary" />

            <ImageView
                android:id="@+id/day2Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/day2"
                app:layout_constraintStart_toEndOf="@+id/day2"
                app:layout_constraintTop_toTopOf="@+id/day2"
                app:srcCompat="@color/colorPrimary" />

            <ImageView
                android:id="@+id/day3Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/day3"
                app:layout_constraintStart_toEndOf="@+id/day3"
                app:layout_constraintTop_toTopOf="@+id/day3"
                app:srcCompat="@color/colorPrimary" />

            <ImageView
                android:id="@+id/day4Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/day4"
                app:layout_constraintStart_toEndOf="@+id/day4"
                app:layout_constraintTop_toTopOf="@+id/day4"
                app:srcCompat="@color/colorPrimary" />

            <ImageView
                android:id="@+id/day5Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/day5"
                app:layout_constraintStart_toEndOf="@+id/day5"
                app:layout_constraintTop_toTopOf="@+id/day5"
                app:srcCompat="@color/colorPrimary" />

            <TextView
                android:id="@+id/dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day5" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>